<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 문서구조</title>
    <style>
        /*
        html,body{ margin: 0; padding: 0; height: 100%;}
        header{width: 100%; height: 15%;
            background-color: yellow;}
        nav {
            width: 15%;
            height: 70%;
            float: left;
            background-color: orange;
        }
        footer {
            width: 100%;
            height: 15%;
            clear: both;
            background-color: plum;
        }
        
        section {
            width: 70%;
            height: 70%;
            float: left;
            background-color: aqua;
        }

        aside {
            width: 15%;
            height: 70%;
            float: left;
            background-color: cadetblue;
        }
        */
        html,body{ margin: 0; padding: 0; height: 100%;}
        #header{width: 100%; height: 15%;
            background-color: yellow;}
        .nav {
            width: 15%;
            height: 70%;
            float: left;
            background-color: orange;
        }
        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background-color: plum;
        }
        
        .section {
            width: 70%;
            height: 70%;
            float: left;
            background-color: aqua;
        }

        .aside {
            width: 15%;
            height: 70%;
            float: left;
            background-color: cadetblue;
        }
    </style>

</head>
<body>
    <!--
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
    -->
    <div id="header">header</div>
    <div class="nav">nav</div>
    <div class="section">section</div>
    <div class="aside">aside</div>
    <div class="footer">footer</div>
</body>
</html>